# Clopez_TS6

./: EXACristianLopez.sln
EXACristianLopez/: App.xaml  App.xaml.cs  Datos.cs  EXACristianLopez.csproj  Login.xaml  Login.xaml.cs  MensajeToast.cs
EXACristianLopez.Android/: EXACristianLopez.Android.csproj  MainActivity.cs  MsgToastAndroid.cs
EXACristianLopez.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EXACristianLopez.Android/Resources/: Resource.designer.cs
EXACristianLopez.iOS/: AppDelegate.cs  EXACristianLopez.iOS.csproj  Info.plist  Main.cs
EXACristianLopez.iOS/Properties/: AssemblyInfo.cs
EXACristianLopez/View/: Pag1.xaml  Pag1.xaml.cs  Pag2.xaml  Pag2.xaml.cs  Pag3.xaml  Pag3.xaml.cs  Pag4.xaml  Pag4.xaml.cs
